{
  "name": "awssum-iam-creds",
  "version": "0.0.1",
  "description": "Tiny module to fetch IAM creds from IMD and pass to awssum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/6a68/awssum-iam-creds.git"
  },
  "keywords": [
    "aws",
    "awssum",
    "iam",
    "imd"
  ],
  "author": "Jared Hirsch <ohai@6a68.net>",
  "license": "Apache 2",
  "readmeFilename": "README.md",
  "gitHead": "f5e58fc620b2fdfd3bab97159d9b92abcd456613",
  "dependencies": {
    "awssum": "~1.0.0-beta",
    "awssum-amazon": "~1.0.2",
    "awssum-amazon-imd": "~1.0.0"
  }
}
